<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>true</PublishTrimmed>
    <RootNamespace>GitIgnore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Extism.Pdk" Version="1.0.3" />
    <PackageReference Include="CodegenBot" Version="1.1.0-alpha.73" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>