# gitignore

./: .gitignore  GitIgnore.sln  LICENSE  codebase.json  codebase.yaml
GitIgnore/: .graphqlrc.json  CodegenBotHost.cs  ExampleMiniBot.cs  Exports.cs  GitIgnore.csproj  GitIgnoreMiniBot.cs  GraphQLClient.cs  GraphQLOperations.cs  GraphQLServer.cs  HttpServer.cs  IMiniBot.cs  Imports.cs  ListOfGitIgnoreFiles.cs  Mutation.cs  ParsedGraphQL.cs  Program.cs  Query.cs  README.md  Server.cs  bot.json  bot.yaml  configurationSchema.graphql  consumedSchema.graphql  defaultClientOperations.graphql  defaultOperations.graphql  defaultServerOperations.graphql  operations.graphql  providedSchema.graphql  schema.graphql
